body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    margin: 25px;
}
.navbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about {
    display: flex;
    align-items: center;
    height: 70vh;
    width: 100%;
    padding: 90px 0;
    background-color: #FFF;
}
.pic {
    height: auto;
    width: 400px;
    border-radius: 12px;
}
.aboutus {
    width: 1100px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text {
    width: 500px;
}
.text h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.text h2 {
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
}
span {
    color: #4070f4;
}
.text p {
    color: #333;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}