<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="About Us.css">
</head>
<body>
    <header>
        <h1>SMK BPI</h1>
        <p>Be Great, Because Be Good Is Not Enough</p>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="aboutus">
            <img src="GojoSatoru.png" class="pic">
            <div class="text">
                <h2>About Us</h2>
                <h5>Front - End - Developer & <span>Designer</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex ab ad iusto laudantium officiis aliquam modi id omnis? Itaque expedita necessitatibus sit nam totam quae dignissimos atque sed magni.</p>
            </div>
        </div>
    </section>
</body>
</html>