body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}

img {
    width: 100%;
    height: auto;
}

.teks1 {
    text-align: justify;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 130px;
}

.teks2 {
    text-align: justify;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 590px;
}

.teks3 {
    text-align: justify;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 1030px;
}

.teks4 {
    text-align: justify;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 1530px;
}
footer{
    margin-top: 500px;
}

