<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <h1>SMK BPI</h1>
        <p>Be Great, Because Be Good Is Not Enough</p>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </header>
    <h1>Berikut rincian biaya masuk SMK BPI :</h1>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>No.</th>
            <th>Rincian</th>
            <th>Jumlah</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Pendaftaran</td>
            <td>300.000</td>
            <td>Dibayarkan 1x Selama 3 Tahun</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>DSP</td>
            <td>4.500.000</td>
            <td>Dibayarkan 1x Selama 3 Tahun</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>PP</td>
            <td>2.500.000</td>
            <td>Dibayarkan 1x Selama 3 Tahun</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>SPP</td>
            <td>600.000</td>
            <td>Dibayarkan Perbulan</td>
        </tr>
    </table>
    <h2>Untuk Info Lebih Lanjut <a href="https://www.smkbpi.sch.id/">Klik Disini</a></h2>
</body>
</html>