body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 400px;
}
.navbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}