<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK BPI</title>
    <link rel="stylesheet" href="WebSMKBPI.css">
</head>
<body>
    <header>
        <h1>SMK BPI</h1>
        <p>Be Great, Because Be Good Is Not Enough</p>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <img src="SMKBPI.png">
    <div class="teks1">
        <h1><b>Tentang Kami</b></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus impedit dolore optio rem nesciunt enim blanditiis modi recusandae, alias ipsam unde repudiandae, aperiam porro, maxime eaque suscipit. Eveniet minus delectus facilis tempore ipsa dicta quibusdam quidem velit ea, laboriosam natus earum eaque iste id magnam quas veritatis amet maxime molestias!</p>
    </div>
    <div class="teks2">
        <h1><b>Prestasi Kami</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse hic, vitae iusto atque repellendus vel. Facere dolor animi perspiciatis, nemo consequatur non illum vel sint earum commodi voluptatum, eligendi vero repellendus pariatur quibusdam tenetur eum, ab temporibus! Quia architecto omnis deserunt vitae repudiandae facilis praesentium aliquam animi nam itaque.   </p>
    </div>
    <div class="teks3">
        <h1><b>Tujuan Kami</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sunt praesentium aperiam ipsum provident voluptatum quibusdam ratione a corporis aliquam voluptate id deleniti ex odio architecto, neque maiores repudiandae earum, distinctio aut autem! Neque, alias! Fugiat ex tenetur iusto consectetur? Voluptas recusandae quaerat cupiditate alias ratione eaque expedita facilis laborum!</p>
    </div>
    <div class="teks4">
        <h1><b>Visi Misi Kami</b></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aperiam, mollitia nihil, placeat eveniet perferendis fugiat quam dolore culpa minus, nobis accusamus ducimus pariatur quisquam optio? Perspiciatis, dicta consectetur. Aliquid accusamus dolorum provident eaque est, nisi tempore dicta atque, aspernatur praesentium qui cupiditate. Dignissimos molestiae architecto adipisci pariatur doloribus.</p>
    </div>
    <footer>
        <p>copyright by dayat 2025</p>
    </footer>
</body>
</html>